PORT=5001
MONGO_URL=mongodb+srv://dara123:mayowa10@cluster0.7zhmv95.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=1000000
JWT_SECRET=asdflkjhj123abcdefgh
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=20